import "http:///school-derived.ecore"

pattern teachers(School : School, Teacher : Teacher) = {
   School.teachers(School,Teacher);
}

pattern coursesOfTeacher(Teacher : Teacher, Course :  Course) = {
   Teacher.courses(Teacher,Course);
}

pattern teacherWithMostCourses(School : School, Teacher : Teacher) = {
   find teachers(School,Teacher);
   neg find moreCourses(Teacher);
}

pattern moreCourses(Teacher : Teacher) = {
	Teacher(Teacher); // added to trick validator
	N == count find coursesOfTeacher(Teacher,Course);
    M == count find coursesOfTeacher(Teacher2,Course2);
    Teacher(Teacher2);
    Teacher != Teacher2;
    check((N as Integer) < (M as Integer));
}

pattern lastYear(School : School, Year : Year) = {
   School.years(School,Year);
   neg find laterYear(Year);
}

pattern laterYear(Year : Year) = {
	Year.startingDate(Year, Date);
	Year.startingDate(Year2, Date2);
	Year(Year2);
	Year != Year2;
	check((Date as Integer) < (Date2 as Integer));
}