import "http:///school-derived.ecore"
import "http://www.eclipse.org/emf/2002/Ecore"

pattern coursesOfTeacherWithMostCourses(School, Teacher, Course) = {
   School.teachersWithMostCourses(School,Teacher);
   Teacher.courses(Teacher,Course);
}

pattern classesOfLastYear(School, Year, Clss) = {
   School.lastYear(School,Year);
   Year.schoolClasses(Year,Clss);
}

/* commented out because it doesn't make sense with current instance model example
pattern schoolWithMostTeachers(School, NoTeacher) = {
  
  School.numberOfTeachers(School, NoTeacher);
  neg find moreTeachers(School);
}

pattern moreTeachers(School : School) = {
	EInt(NT);
	EInt(NT2);
  School.numberOfTeachers(School, NT);
  School.numberOfTeachers(School2, NT2);
//  check((NT as Integer) < (NT2 as Integer));
   check(NT < NT2);
}
  */