import "http:///school.ecore"

pattern coursesOfTeacherWithMostCourses(School, Teacher, Course) = {
   School.teachersWithMostCourses(School,Teacher);
   Teacher.courses(Teacher,Course);
}

pattern classesOfLastYear(School, Year, Clss) = {
   School.lastYear(School,Year);
   Year.schoolClasses(Year,Clss);
}

pattern schoolWithMostTeachers(School, NoTeacher) = {
  
  School.numberOfTeachers(School, NoTeacher);
  neg find moreTeachers(School);
}

pattern moreTeachers(School : School) = {
  School.numberOfTeachers(School, NT);
  School.numberOfTeachers(School2, NT2);
  check((NT as Integer) < (NT2 as Integer));
}