Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uml.incquery
Bundle-SymbolicName: hu.bme.mit.examples.uml.incquery;singleton:=true
Bundle-Version: 0.7.0.qualifier
Export-Package: uml.emptyclass,
 uml.emptyclass.emptyclass,
 uml.emptyclass.hasoperation,
 uml.emptyclass.hasproperty,
 uml.emptyclass.nonemptyclass,
 uml.emptyclass.ownsoperation,
 uml.emptyclass.ownsproperty,
 uml.emptyclass.superclass,
 uml.emptyclass.superorequalclass,
 uml.emptyclass.transitivesuperclass,
 uml.sequencediagram.associationendtype,
 uml.sequencediagram.directsuperclass,
 uml.sequencediagram.hasname,
 uml.sequencediagram.hasoperation,
 uml.sequencediagram.hasproperty,
 uml.sequencediagram.hastype,
 uml.sequencediagram.inheritancediamond,
 uml.sequencediagram.messageendtype,
 uml.sequencediagram.messageevents,
 uml.sequencediagram.messagewithoutassociation,
 uml.sequencediagram.ownsoperation,
 uml.sequencediagram.ownsproperty,
 uml.sequencediagram.potentialassociationbetween,
 uml.sequencediagram.propertynumberofclassinpackage,
 uml.sequencediagram.superorequalclass,
 uml.sequencediagram.transitivesuperclass,
 uml.sequencediagram.unreferencedclass,
 uml.statemachine.eventfortrigger,
 uml.statemachine.incompatiblespecification,
 uml.statemachine.opaquebehaviorwithoutoperation,
 uml.statemachine.operationwithoutbehaviour,
 uml.statemachine.parameterofbehavior,
 uml.statemachine.parameterofoperation,
 uml.statemachine.receptionwithoutaction,
 uml.statemachine.usedtriggersignals,
 uml.validation.hasoperation,
 uml.validation.ownsoperation,
 uml.validation.ownsproperty,
 uml.validation.superclass,
 uml.validation.superorequalclass
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2.uml,
 hu.bme.mit.examples.uml.trace.model,
 org.eclipse.incquery.runtime;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
