Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uml.incquery
Bundle-SymbolicName: hu.bme.mit.examples.uml.incquery;singleton:=true
Bundle-Version: 0.6.5.qualifier
Export-Package: uml.associationendtype,
 uml.classwithid,
 uml.directsuperclass,
 uml.eventfortrigger,
 uml.hasname,
 uml.hasoperation,
 uml.hasproperty,
 uml.hastype,
 uml.incompatiblespecification,
 uml.inheritancediamond,
 uml.messageendtype,
 uml.messageevents,
 uml.messagewithoutassociation,
 uml.opaquebehaviorwithoutoperation,
 uml.operationwithoutbehaviour,
 uml.ownsoperation,
 uml.ownsproperty,
 uml.parameterofbehavior,
 uml.parameterofoperation,
 uml.potentialassociationbetween,
 uml.receptionwithoutaction,
 uml.superorequalclass,
 uml.transitivesuperclass,
 uml.unreferencedclass,
 uml.usedtriggersignals
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra2.emf.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
