Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uml.incquery
Bundle-SymbolicName: hu.bme.mit.examples.uml.incquery;singleton:=true
Bundle-Version: 0.7.0.qualifier
Export-Package: uml.emptyclass,
 uml.emptyclass.util,
 uml.sequencediagram,
 uml.sequencediagram.util,
 uml.statemachine,
 uml.statemachine.util,
 uml.validation,
 uml.validation.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2.uml,
 hu.bme.mit.examples.uml.trace.model,
 org.eclipse.incquery.runtime;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
