# EMF-IncQuery-Examples

./: .gitignore  README  README.markdown
ecorequery/hu.bme.mit.ecorequery.test.parent/: .project  ecoretest.target  pom.xml
school/org.eclipse.incquery.tests.school.parent/: .project  pom.xml  schooltest.target
school/org.eclipse.viatra2.emf.incquery.tests.school.parent/: .project  pom.xml
school/school.incquery/: .project  generator.eiqgen  generator.vqgen  plugin.xml  pom.xml
school/school.incquery/queries/: globalEiqModel.xmi
school/school.incquery/src-gen/school/: .A_translatedMatch.java._trace  .A_translatedMatcher.java._trace  .A_translated_0Match.java._trace  .A_translated_0Matcher.java._trace  .A_translated_1Match.java._trace  .A_translated_1Matcher.java._trace  .AllVariablesNamedMatch.java._trace  .AllVariablesNamedMatcher.java._trace  .AlphabeticallyAfterFriendMatch.java._trace  .AlphabeticallyAfterFriendMatcher.java._trace  .AnonymousVariablesMatch.java._trace  .AnonymousVariablesMatcher.java._trace  .B_translatedMatch.java._trace  .B_translatedMatcher.java._trace  .C_translatedMatch.java._trace  .C_translatedMatcher.java._trace  .C_translated_0Match.java._trace  .C_translated_0Matcher.java._trace  .ClassesOfSchoolMatch.java._trace  .ClassesOfSchoolMatcher.java._trace  .ClassesOfTeacherMatch.java._trace  .ClassesOfTeacherMatcher.java._trace  .ClassesOfTeacherNamesMatch.java._trace  .ClassesOfTeacherNamesMatcher.java._trace  .CourseWithNameLongerThanWeightIntMatch.java._trace  .CourseWithNameLongerThanWeightIntMatcher.java._trace  .CourseWithNameLongerThanWeightMatch.java._trace  .CourseWithNameLongerThanWeightMatcher.java._trace  .CourseWithPrimeWeightMatch.java._trace  .CourseWithPrimeWeightMatcher.java._trace  .CourseWithTeacherMatch.java._trace  .CourseWithTeacherMatcher.java._trace  .CourseWithWeightThirtyMatch.java._trace  .CourseWithWeightThirtyMatcher.java._trace  .CourseWithoutTeacherMatch.java._trace  .CourseWithoutTeacherMatcher.java._trace  .CoursesMatch.java._trace  .CoursesMatcher.java._trace  .CoursesOfTeacherMatch.java._trace  .CoursesOfTeacherMatcher.java._trace  (+158 more)
school/school.incquery/src-gen/school/classesofschool/: .ClassesOfSchoolMatch.java._trace  .ClassesOfSchoolMatcher.java._trace  .ClassesOfSchoolMatcherFactory.java._trace  .ClassesOfSchoolProcessor.java._trace  .ClassesOfSchoolQuerySpecification.java._trace  ClassesOfSchoolMatch.java  ClassesOfSchoolMatcher.java  ClassesOfSchoolMatcherFactory.java  ClassesOfSchoolProcessor.java  ClassesOfSchoolQuerySpecification.java
school/school.incquery/src-gen/school/classesofteacher/: .ClassesOfTeacherMatch.java._trace  .ClassesOfTeacherMatcher.java._trace  .ClassesOfTeacherMatcherFactory.java._trace  .ClassesOfTeacherProcessor.java._trace  .ClassesOfTeacherQuerySpecification.java._trace  ClassesOfTeacherMatch.java  ClassesOfTeacherMatcher.java  ClassesOfTeacherMatcherFactory.java  ClassesOfTeacherProcessor.java  ClassesOfTeacherQuerySpecification.java
school/school.incquery/src-gen/school/classesofteachernames/: .ClassesOfTeacherNamesMatch.java._trace  .ClassesOfTeacherNamesMatcher.java._trace  .ClassesOfTeacherNamesMatcherFactory.java._trace  .ClassesOfTeacherNamesProcessor.java._trace  .ClassesOfTeacherNamesQuerySpecification.java._trace  ClassesOfTeacherNamesMatch.java  ClassesOfTeacherNamesMatcher.java  ClassesOfTeacherNamesMatcherFactory.java  ClassesOfTeacherNamesProcessor.java  ClassesOfTeacherNamesQuerySpecification.java
school/school.incquery/src-gen/school/courses/: .CoursesMatch.java._trace  .CoursesMatcher.java._trace  .CoursesMatcherFactory.java._trace  .CoursesProcessor.java._trace  .CoursesQuerySpecification.java._trace  CoursesMatch.java  CoursesMatcher.java  CoursesMatcherFactory.java  CoursesProcessor.java  CoursesQuerySpecification.java
school/school.incquery/src-gen/school/coursesofteacher/: .CoursesOfTeacherMatch.java._trace  .CoursesOfTeacherMatcher.java._trace  .CoursesOfTeacherMatcherFactory.java._trace  .CoursesOfTeacherProcessor.java._trace  .CoursesOfTeacherQuerySpecification.java._trace  CoursesOfTeacherMatch.java  CoursesOfTeacherMatcher.java  CoursesOfTeacherMatcherFactory.java  CoursesOfTeacherProcessor.java  CoursesOfTeacherQuerySpecification.java
school/school.incquery/src/school/: recursiveQueries.eiq  recursiveQueries.vql  schoolValidationRules.vql  schoolqueries.eiq  schoolvalidationrules.eiq  simpleSchoolQueries.eiq  simpleSchoolQueries.vql  unnamedVariables.vql
school/school.tests/: .project  SchoolTests.launch  SchoolTestsDemo.launch  build.properties  pom.xml
school/school.tests.parent/: .project  pom.xml  schooltest.target
school/school.tests/model/: faulty.eiqsnapshot  test.eiqsnapshot  tests.eiqsnapshot  tests.snapshot  tests_anonymous_ref.eiqsnapshot  tests_anonymous_ref.snapshot  tests_biggestCircleName.eiqsnapshot  tests_biggestCircleName.snapshot  tests_changeCourseClass.eiqsnapshot  tests_changeCourseClass.snapshot  tests_changeCourseTeacher.eiqsnapshot  tests_changeCourseTeacher.snapshot  tests_changeName.eiqsnapshot  tests_changeName.snapshot  tests_changeSchoolName.eiqsnapshot  tests_changeSchoolName.snapshot  tests_createCourse.eiqsnapshot  tests_createCourse.snapshot  tests_createCourse_2.eiqsnapshot  tests_createCourse_2.snapshot  tests_createCourse_43.eiqsnapshot  tests_createCourse_43.snapshot  tests_createSpecCourse.eiqsnapshot  tests_createSpecCourse.snapshot  tests_createStudent.eiqsnapshot  tests_createStudent.snapshot  tests_createStudentWithFriend.eiqsnapshot  tests_createStudentWithFriend.snapshot  tests_createYearClassStudent.eiqsnapshot  tests_createYearClassStudent.snapshot  tests_createYearClassStudentFriends.eiqsnapshot  tests_createYearClassStudentFriends.snapshot  tests_deleteAllClass.eiqsnapshot  tests_deleteAllClass.snapshot  tests_deleteAllTeacher.eiqsnapshot  tests_deleteAllTeacher.snapshot  tests_deleteAllYear.eiqsnapshot  tests_deleteAllYear.snapshot  tests_deleteCourse.eiqsnapshot  tests_deleteCourse.snapshot  (+20 more)
school/school.tests/model/demo/: correct.eiqsnapshot  faulty.eiqsnapshot
(+2052 files in other folders)
