Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: derivedTest
Bundle-SymbolicName: derivedTest;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: operation.queries.checklistentryjobcorrespondence,
 operation.queries.checklistentrytaskcorrespondence,
 operation.queries.checklistprocesscorrespondence,
 operation.queries.datareadbychecklistentry,
 operation.queries.incorrectentryinchecklist,
 operation.queries.taskchecklistentryjobcorrespondence,
 system.queries.datataskreadcorrespondence,
 system.queries.datataskwritecorrespondence,
 system.queries.jobinfocorrespondence,
 system.queries.jobtaskcorrespondence,
 system.queries.tasksaffectedthroughdata,
 system.queries.transitiveaffectedtasksthroughdata,
 system.queries.undefinedservicetasks
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra2.emf.incquery.runtime,
 derivedModels;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
