package query

import "http://www.eclipse.org/emf/2002/Ecore"
import "http://dependency-graph/1.0"

	// dependedBy relation
	pattern dependedBy(Source, Target) =
	{
		CodeElement(Source);
		Dependency(Target);
		CodeElement.incomingDeps(Source, Target);
	}
	or
	{
		Dependency(Source);
		CodeElement(Target);
		Dependency.from(Source, Target);
	}
	or
	{
		ApiClass(Source);
		Product(Target);
		ApiClass.product(Source, Target);
	}
	
	// Transitive dependedBy relation
	pattern dependedByTran(Source, Target) =
	{
		GraphElement(Source);
		GraphElement(Target);
		find dependedBy(Source, Target);
	}
	or
	{
		GraphElement(Source);
		GraphElement(Mid);
		find dependedBy(Source, Mid);
		EObject(Target);
		find dependedByTran(Mid, Target);
	}
	
	// the dependent software component finding pattern
	pattern dependedComponents(Component, Product) =
	{
		CodeElement(Component);
		Product(Product);
		find dependedByTran(Component, Product);
	}
	