source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               esper/esper-4.7.0.jar,\
               esper/esperio-amqp-4.7.0.jar,\
               esper/esperio-csv-4.7.0.jar,\
               esper/esperio-db-4.7.0.jar,\
               esper/esperio-http-4.7.0.jar,\
               esper/esperio-socket-4.7.0.jar,\
               esper/esperio-springjms-4.7.0.jar,\
               esper/esperio-stax-4.7.0.jar
