Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bpmn.incquery
Bundle-SymbolicName: bpmn.incquery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: bpmn1.activities,
 bpmn1.activitiesnames,
 bpmn1.artifact,
 bpmn1.artifactnames,
 bpmn1.badloopingactivity,
 bpmn1.eventend,
 bpmn1.eventendcancel,
 bpmn1.eventendcompensation,
 bpmn1.eventendempty,
 bpmn1.eventenderror,
 bpmn1.eventendlink,
 bpmn1.eventendmessage,
 bpmn1.eventendmultiple,
 bpmn1.eventendsignal,
 bpmn1.eventendterminate,
 bpmn1.eventintermediate,
 bpmn1.eventintermediatecancel,
 bpmn1.eventintermediatecompensation,
 bpmn1.eventintermediateempty,
 bpmn1.eventintermediateerror,
 bpmn1.eventintermediatelink,
 bpmn1.eventintermediatemessage,
 bpmn1.eventintermediatemultiple,
 bpmn1.eventintermediaterule,
 bpmn1.eventintermediatesignal,
 bpmn1.eventintermediatetimer,
 bpmn1.eventstart,
 bpmn1.eventstartempty,
 bpmn1.eventstartlink,
 bpmn1.eventstartmessage,
 bpmn1.eventstartmultiple,
 bpmn1.eventstartrule,
 bpmn1.eventstartsignal,
 bpmn1.eventstarttimer,
 bpmn1.hasinorout,
 bpmn1.inedge,
 bpmn1.lonelyactivity,
 bpmn1.lonelyactivitynames,
 bpmn1.loopingactivity,
 bpmn1.messageflowedge,
 bpmn1.outedge,
 bpmn1.pool,
 bpmn1.poolnames,
 bpmn1.sequenceflowedge,
 bpmn1.sequenceflowedgename,
 bpmn1.sometypeofevent,
 bpmn1.sometypeofeventnames
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra2.emf.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.stp.bpmn;bundle-version="1.2.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
