<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:bpmn="http://stp.eclipse.org/bpmn"
    xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation"
    xmi:id="_WBZ4kKazEeGrr_s-iXMcBQ"
    type="Bpmn"
    name="default.bpmn_diagram"
    measurementUnit="Pixel">
  <children
      xmi:type="notation:Node"
      xmi:id="_WCW60KazEeGrr_s-iXMcBQ"
      type="1001">
    <children
        xmi:type="notation:Node"
        xmi:id="_WCuHMKazEeGrr_s-iXMcBQ"
        type="4008"/>
    <children
        xmi:type="notation:Node"
        xmi:id="_WCyYoKazEeGrr_s-iXMcBQ"
        type="5001">
      <children
          xmi:type="notation:Node"
          xmi:id="_WC0N0KazEeGrr_s-iXMcBQ"
          type="2001">
        <children
            xmi:type="notation:Node"
            xmi:id="_WC1b8KazEeGrr_s-iXMcBQ"
            type="4001"/>
        <styles
            xmi:type="notation:FontStyle"
            xmi:id="_WC0N0aazEeGrr_s-iXMcBQ"
            fontName="Arial"/>
        <styles
            xmi:type="notation:DescriptionStyle"
            xmi:id="_WC0N0qazEeGrr_s-iXMcBQ"/>
        <styles
            xmi:type="notation:FillStyle"
            xmi:id="_WC0N06azEeGrr_s-iXMcBQ"/>
        <styles
            xmi:type="notation:LineStyle"
            xmi:id="_WC0N1KazEeGrr_s-iXMcBQ"
            lineColor="0"/>
        <element
            xmi:type="bpmn:Activity"
            href="default.bpmn#_WCCKsaazEeGrr_s-iXMcBQ"/>
        <layoutConstraint
            xmi:type="notation:Bounds"
            xmi:id="_WC1b8aazEeGrr_s-iXMcBQ"
            x="167"
            y="70"
            width="111"
            height="61"/>
      </children>
      <children
          xmi:type="notation:Node"
          xmi:id="_n3BbkKc9EeGE67ctMyA4Ww"
          type="2001">
        <children
            xmi:type="notation:Node"
            xmi:id="_n3D30Kc9EeGE67ctMyA4Ww"
            type="4001"/>
        <styles
            xmi:type="notation:FontStyle"
            xmi:id="_n3Bbkac9EeGE67ctMyA4Ww"
            fontName="Arial"/>
        <styles
            xmi:type="notation:DescriptionStyle"
            xmi:id="_n3Bbkqc9EeGE67ctMyA4Ww"/>
        <styles
            xmi:type="notation:FillStyle"
            xmi:id="_n3Bbk6c9EeGE67ctMyA4Ww"/>
        <styles
            xmi:type="notation:LineStyle"
            xmi:id="_n3BblKc9EeGE67ctMyA4Ww"
            lineColor="0"/>
        <element
            xmi:type="bpmn:Activity"
            href="default.bpmn#_n2ny8ac9EeGE67ctMyA4Ww"/>
        <layoutConstraint
            xmi:type="notation:Bounds"
            xmi:id="_n3Bblac9EeGE67ctMyA4Ww"
            x="332"
            y="61"
            width="80"
            height="80"/>
      </children>
      <children
          xmi:type="notation:Node"
          xmi:id="_smZUwKc9EeGE67ctMyA4Ww"
          type="2001">
        <children
            xmi:type="notation:Node"
            xmi:id="_smZ70Kc9EeGE67ctMyA4Ww"
            type="4001"/>
        <styles
            xmi:type="notation:FontStyle"
            xmi:id="_smZUwac9EeGE67ctMyA4Ww"
            fontName="Arial"/>
        <styles
            xmi:type="notation:DescriptionStyle"
            xmi:id="_smZUwqc9EeGE67ctMyA4Ww"/>
        <styles
            xmi:type="notation:FillStyle"
            xmi:id="_smZUw6c9EeGE67ctMyA4Ww"/>
        <styles
            xmi:type="notation:LineStyle"
            xmi:id="_smZUxKc9EeGE67ctMyA4Ww"
            lineColor="0"/>
        <element
            xmi:type="bpmn:Activity"
            href="default.bpmn#_smW4gac9EeGE67ctMyA4Ww"/>
        <layoutConstraint
            xmi:type="notation:Bounds"
            xmi:id="_smZUxac9EeGE67ctMyA4Ww"
            x="49"
            y="72"/>
      </children>
      <children
          xmi:type="notation:Node"
          xmi:id="_wHyX4Kc9EeGE67ctMyA4Ww"
          type="2001">
        <children
            xmi:type="notation:Node"
            xmi:id="_wHzmAKc9EeGE67ctMyA4Ww"
            type="4001"/>
        <styles
            xmi:type="notation:FontStyle"
            xmi:id="_wHyX4ac9EeGE67ctMyA4Ww"
            fontName="Arial"/>
        <styles
            xmi:type="notation:DescriptionStyle"
            xmi:id="_wHyX4qc9EeGE67ctMyA4Ww"/>
        <styles
            xmi:type="notation:FillStyle"
            xmi:id="_wHyX46c9EeGE67ctMyA4Ww"/>
        <styles
            xmi:type="notation:LineStyle"
            xmi:id="_wHyX5Kc9EeGE67ctMyA4Ww"
            lineColor="0"/>
        <element
            xmi:type="bpmn:Activity"
            href="default.bpmn#_wHwisac9EeGE67ctMyA4Ww"/>
        <layoutConstraint
            xmi:type="notation:Bounds"
            xmi:id="_wHyX5ac9EeGE67ctMyA4Ww"
            x="541"
            y="84"/>
      </children>
      <styles
          xmi:type="notation:DrawerStyle"
          xmi:id="_WCyYoaazEeGrr_s-iXMcBQ"/>
      <styles
          xmi:type="notation:SortingStyle"
          xmi:id="_WCyYoqazEeGrr_s-iXMcBQ"/>
      <styles
          xmi:type="notation:FilteringStyle"
          xmi:id="_WCyYo6azEeGrr_s-iXMcBQ"/>
    </children>
    <styles
        xmi:type="notation:FontStyle"
        xmi:id="_WCXh4KazEeGrr_s-iXMcBQ"
        fontName="Arial"/>
    <styles
        xmi:type="notation:DescriptionStyle"
        xmi:id="_WCXh4aazEeGrr_s-iXMcBQ"/>
    <styles
        xmi:type="notation:FillStyle"
        xmi:id="_WCXh4qazEeGrr_s-iXMcBQ"
        fillColor="16771304"/>
    <styles
        xmi:type="notation:LineStyle"
        xmi:id="_WCXh46azEeGrr_s-iXMcBQ"
        lineColor="11119017"/>
    <element
        xmi:type="bpmn:Pool"
        href="default.bpmn#_WBsMcaazEeGrr_s-iXMcBQ"/>
    <layoutConstraint
        xmi:type="notation:Bounds"
        xmi:id="_WCy_sKazEeGrr_s-iXMcBQ"
        x="16"
        y="16"
        width="1500"
        height="200"/>
  </children>
  <children
      xmi:type="notation:Node"
      xmi:id="_Op58wKdGEeGcRvnF9E_4RA"
      type="1001">
    <children
        xmi:type="notation:Node"
        xmi:id="_Op8ZAKdGEeGcRvnF9E_4RA"
        type="4008"/>
    <children
        xmi:type="notation:Node"
        xmi:id="_Op9AEKdGEeGcRvnF9E_4RA"
        type="5001">
      <children
          xmi:type="notation:Node"
          xmi:id="_PbvCUKdGEeGcRvnF9E_4RA"
          type="2001">
        <children
            xmi:type="notation:Node"
            xmi:id="_Pbw3gKdGEeGcRvnF9E_4RA"
            type="4001"/>
        <styles
            xmi:type="notation:FontStyle"
            xmi:id="_PbvpYKdGEeGcRvnF9E_4RA"
            fontName="Arial"/>
        <styles
            xmi:type="notation:DescriptionStyle"
            xmi:id="_PbvpYadGEeGcRvnF9E_4RA"/>
        <styles
            xmi:type="notation:FillStyle"
            xmi:id="_PbvpYqdGEeGcRvnF9E_4RA"/>
        <styles
            xmi:type="notation:LineStyle"
            xmi:id="_PbvpY6dGEeGcRvnF9E_4RA"
            lineColor="0"/>
        <element
            xmi:type="bpmn:Activity"
            href="default.bpmn#_Pbr_AadGEeGcRvnF9E_4RA"/>
        <layoutConstraint
            xmi:type="notation:Bounds"
            xmi:id="_PbvpZKdGEeGcRvnF9E_4RA"
            x="91"
            y="79"/>
      </children>
      <children
          xmi:type="notation:Node"
          xmi:id="_6d3kcKdJEeGAPZcK_lYVTA"
          type="2001">
        <children
            xmi:type="notation:Node"
            xmi:id="_6d6AsKdJEeGAPZcK_lYVTA"
            type="4001"/>
        <styles
            xmi:type="notation:FontStyle"
            xmi:id="_6d3kcadJEeGAPZcK_lYVTA"
            fontName="Arial"/>
        <styles
            xmi:type="notation:DescriptionStyle"
            xmi:id="_6d3kcqdJEeGAPZcK_lYVTA"/>
        <styles
            xmi:type="notation:FillStyle"
            xmi:id="_6d3kc6dJEeGAPZcK_lYVTA"/>
        <styles
            xmi:type="notation:LineStyle"
            xmi:id="_6d3kdKdJEeGAPZcK_lYVTA"
            lineColor="0"/>
        <element
            xmi:type="bpmn:Activity"
            href="default.bpmn#_6bm6oKdJEeGAPZcK_lYVTA"/>
        <layoutConstraint
            xmi:type="notation:Bounds"
            xmi:id="_6d3kdadJEeGAPZcK_lYVTA"
            x="269"
            y="78"/>
      </children>
      <styles
          xmi:type="notation:DrawerStyle"
          xmi:id="_Op9AEadGEeGcRvnF9E_4RA"/>
      <styles
          xmi:type="notation:SortingStyle"
          xmi:id="_Op9AEqdGEeGcRvnF9E_4RA"/>
      <styles
          xmi:type="notation:FilteringStyle"
          xmi:id="_Op9AE6dGEeGcRvnF9E_4RA"/>
    </children>
    <styles
        xmi:type="notation:FontStyle"
        xmi:id="_Op58wadGEeGcRvnF9E_4RA"
        fontName="Arial"/>
    <styles
        xmi:type="notation:DescriptionStyle"
        xmi:id="_Op58wqdGEeGcRvnF9E_4RA"/>
    <styles
        xmi:type="notation:FillStyle"
        xmi:id="_Op58w6dGEeGcRvnF9E_4RA"
        fillColor="16771304"/>
    <styles
        xmi:type="notation:LineStyle"
        xmi:id="_Op58xKdGEeGcRvnF9E_4RA"
        lineColor="11119017"/>
    <element
        xmi:type="bpmn:Pool"
        href="default.bpmn#_OpqFIadGEeGcRvnF9E_4RA"/>
    <layoutConstraint
        xmi:type="notation:Bounds"
        xmi:id="_Op58xadGEeGcRvnF9E_4RA"
        x="16"
        y="242"
        width="1500"
        height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle"
      xmi:id="_WBZ4kaazEeGrr_s-iXMcBQ"/>
  <styles xmi:type="notation:GuideStyle"
      xmi:id="_WBZ4kqazEeGrr_s-iXMcBQ"/>
  <styles xmi:type="notation:DescriptionStyle"
      xmi:id="_WBZ4k6azEeGrr_s-iXMcBQ"/>
  <element xmi:type="bpmn:BpmnDiagram"
      href="default.bpmn#_WA2e8KazEeGrr_s-iXMcBQ"/>
  <edges xmi:type="notation:Edge"
      xmi:id="_vBLVIKc9EeGE67ctMyA4Ww"
      type="3001"
      source="_smZUwKc9EeGE67ctMyA4Ww"
      target="_WC0N0KazEeGrr_s-iXMcBQ">
    <children
        xmi:type="notation:Node"
        xmi:id="_vBNKUKc9EeGE67ctMyA4Ww"
        type="4012">
      <styles
          xmi:type="notation:FillStyle"
          xmi:id="_vBNKUac9EeGE67ctMyA4Ww"
          fillColor="16776959"/>
      <styles
          xmi:type="notation:LineStyle"
          xmi:id="_vBNxYKc9EeGE67ctMyA4Ww"
          lineColor="16776959"/>
      <layoutConstraint
          xmi:type="notation:Location"
          xmi:id="_vBNxYac9EeGE67ctMyA4Ww"
          y="40"/>
    </children>
    <styles
        xmi:type="notation:RoutingStyle"
        xmi:id="_vBLVIac9EeGE67ctMyA4Ww"
        routing="Rectilinear"
        smoothness="Normal"
        closestDistance="true"/>
    <styles
        xmi:type="notation:FontStyle"
        xmi:id="_vBLVIqc9EeGE67ctMyA4Ww"
        fontName="Arial"/>
    <styles
        xmi:type="notation:LineStyle"
        xmi:id="_vBLVI6c9EeGE67ctMyA4Ww"
        lineColor="0"/>
    <element
        xmi:type="bpmn:SequenceEdge"
        href="default.bpmn#_vBFOgac9EeGE67ctMyA4Ww"/>
    <bendpoints
        xmi:type="notation:RelativeBendpoints"
        xmi:id="_vBLVJKc9EeGE67ctMyA4Ww"
        points="[15, 5, -141, -6]$[103, 5, -53, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge"
      xmi:id="_vi47EKc9EeGE67ctMyA4Ww"
      type="3001"
      source="_WC0N0KazEeGrr_s-iXMcBQ"
      target="_n3BbkKc9EeGE67ctMyA4Ww">
    <children
        xmi:type="notation:Node"
        xmi:id="_vi5iIKc9EeGE67ctMyA4Ww"
        type="4012">
      <styles
          xmi:type="notation:FillStyle"
          xmi:id="_vi5iIac9EeGE67ctMyA4Ww"
          fillColor="16776959"/>
      <styles
          xmi:type="notation:LineStyle"
          xmi:id="_vi5iIqc9EeGE67ctMyA4Ww"
          lineColor="16776959"/>
      <layoutConstraint
          xmi:type="notation:Location"
          xmi:id="_vi5iI6c9EeGE67ctMyA4Ww"
          y="40"/>
    </children>
    <styles
        xmi:type="notation:RoutingStyle"
        xmi:id="_vi47Eac9EeGE67ctMyA4Ww"
        routing="Rectilinear"
        smoothness="Normal"
        closestDistance="true"/>
    <styles
        xmi:type="notation:FontStyle"
        xmi:id="_vi47Eqc9EeGE67ctMyA4Ww"
        fontName="Arial"/>
    <styles
        xmi:type="notation:LineStyle"
        xmi:id="_vi47E6c9EeGE67ctMyA4Ww"
        lineColor="0"/>
    <element
        xmi:type="bpmn:SequenceEdge"
        href="default.bpmn#_vi3F4ac9EeGE67ctMyA4Ww"/>
    <bendpoints
        xmi:type="notation:RelativeBendpoints"
        xmi:id="_vi47FKc9EeGE67ctMyA4Ww"
        points="[54, -6, -96, -7]$[185, -37, 35, -38]"/>
  </edges>
  <edges xmi:type="notation:Edge"
      xmi:id="_wyndkKc9EeGE67ctMyA4Ww"
      type="3001"
      source="_n3BbkKc9EeGE67ctMyA4Ww"
      target="_wHyX4Kc9EeGE67ctMyA4Ww">
    <children
        xmi:type="notation:Node"
        xmi:id="_wyorsKc9EeGE67ctMyA4Ww"
        type="4012">
      <styles
          xmi:type="notation:FillStyle"
          xmi:id="_wyorsac9EeGE67ctMyA4Ww"
          fillColor="16776959"/>
      <styles
          xmi:type="notation:LineStyle"
          xmi:id="_wyorsqc9EeGE67ctMyA4Ww"
          lineColor="16776959"/>
      <layoutConstraint
          xmi:type="notation:Location"
          xmi:id="_wyors6c9EeGE67ctMyA4Ww"
          y="40"/>
    </children>
    <styles
        xmi:type="notation:RoutingStyle"
        xmi:id="_wyndkac9EeGE67ctMyA4Ww"
        routing="Rectilinear"
        smoothness="Normal"
        closestDistance="true"/>
    <styles
        xmi:type="notation:FontStyle"
        xmi:id="_wyndkqc9EeGE67ctMyA4Ww"
        fontName="Arial"/>
    <styles
        xmi:type="notation:LineStyle"
        xmi:id="_wyndk6c9EeGE67ctMyA4Ww"
        lineColor="0"/>
    <element
        xmi:type="bpmn:SequenceEdge"
        href="default.bpmn#_wyloYac9EeGE67ctMyA4Ww"/>
    <bendpoints
        xmi:type="notation:RelativeBendpoints"
        xmi:id="_wyndlKc9EeGE67ctMyA4Ww"
        points="[38, -1, -148, -1]$[186, -15, 0, -15]"/>
  </edges>
</notation:Diagram>
