Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.examples.bpmn.ttc2013
Bundle-SymbolicName: hu.bme.mit.incquery.examples.bpmn.ttc2013;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.eclipse.incquery.examples.bpmn.ttc2013.queries,
 org.eclipse.incquery.examples.bpmn.ttc2013.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.bpmn2,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 ttc2013-livebpmn,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.bpmn2,
 org.eclipse.incquery.runtime.evm;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
