<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra2.emf.incquery.stochsim.model/src"
    modelPluginID="org.eclipse.viatra2.emf.incquery.stochsim.model" modelName="Stochsim"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>stochsim.ecore</foreignModel>
  <genPackages prefix="Stochsim" disposableProviderFactory="true" ecorePackage="stochsim.ecore#/">
    <genClasses image="false" ecoreClass="stochsim.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stochsim.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="stochsim.ecore#//SN">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stochsim.ecore#//SN/link"/>
    </genClasses>
    <genClasses ecoreClass="stochsim.ecore#//CL">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stochsim.ecore#//CL/cnn"/>
    </genClasses>
    <genClasses ecoreClass="stochsim.ecore#//SnetModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stochsim.ecore#//SnetModel/nodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
