Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.depgraph.eIQ
Bundle-SymbolicName: hu.bme.mit.depgraph.eIQ;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: query,
 query.util,
 queryt,
 queryt.util
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.depgraph;bundle-version="1.0.0",
 org.eclipse.incquery.runtime;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
