Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.depgraph.eIQ
Bundle-SymbolicName: hu.bme.mit.depgraph.eIQ;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: query.dependedby,
 query.dependedbytran,
 query.dependedcomponents,
 queryt.dependedby,
 queryt.dependedcomponents
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra2.emf.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.depgraph;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
