Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: test3
Bundle-SymbolicName: school.incquery.istvan;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: school.friendswith,
 school.insameschooldifferentyears,
 school.inthecircleoffriends,
 school.samecodeclassdifferentyears,
 school.samecodeclassdifferentyearsbetter,
 school.school,
 school.schoolname,
 school.specialcourses2,
 school.studentname,
 school.studentofschool,
 school.studentofschoolcompact
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.viatra2.emf.incquery.runtime;visibility:=reexport,
 school;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
