Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra2.emf.incquery.stochsim.patterns
Bundle-SymbolicName: org.eclipse.viatra2.emf.incquery.stochsim.patterns;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.eclipse.viatra2.emf.incquery.stochsim.patterns,
 org.eclipse.viatra2.emf.incquery.stochsim.patterns.util
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra2.emf.incquery.stochsim.model,
 org.eclipse.incquery.runtime;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
