<?xml version="1.0" encoding="UTF-8"?>
<school:School xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:school="http:///school.ecore" name="Hogwarts School of Witchcraft and Wizardry" address="Hogsmeade">
  <years startingDate="1991">
    <schoolClasses code="71" courses="//@courses.0 //@courses.1 //@courses.2">
      <students name="Seamus Finnigan"/>
      <students name="Neville Longbottom"/>
    </schoolClasses>
    <schoolClasses code="83" homeroomTeacher="//@teachers.0">
      <students name="Gregory Goyle"/>
    </schoolClasses>
  </years>
  <years startingDate="1989">
    <schoolClasses code="71" homeroomTeacher="//@teachers.2">
      <students name="Lee Jordan"/>
    </schoolClasses>
    <schoolClasses code="79" homeroomTeacher="//@teachers.3">
      <students name="Istvan Rath" friendsWith="//@years.1/@schoolClasses.1/@students.4"/>
      <students name="Gabor Bergmann" friendsWith="//@years.1/@schoolClasses.1/@students.2"/>
      <students name="Abel Hegedus"/>
      <students name="Zoltan Ujhelyi" friendsWith="//@years.1/@schoolClasses.1/@students.2"/>
      <students name="Akos Horvath" friendsWith="//@years.1/@schoolClasses.1/@students.1"/>
    </schoolClasses>
  </years>
  <teachers name="Snape" courses="//@courses.1" homeroomedClass="//@years.0/@schoolClasses.1"/>
  <teachers name="Slughorn" courses="//@courses.2"/>
  <teachers name="McGonagall" courses="//@courses.0" homeroomedClass="//@years.1/@schoolClasses.0"/>
  <teachers name="Daniel Varro" homeroomedClass="//@years.1/@schoolClasses.1"/>
  <courses subject="Transfiguration" weight="4"/>
  <courses xsi:type="school:SpecialisationCourse" subject="Potions" weight="2" specialisation="basic"/>
  <courses xsi:type="school:SpecialisationCourse" subject="Potions" weight="2" specialisation="advanced"/>
</school:School>
