<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hu.bme.mit.ecorequery.test.parent</artifactId>
	<name>EMF-IncQuery EMF Example</name>
	<version>0.7.0-SNAPSHOT</version>
	<url>http://viatra.inf.mit.bme.hu/incquery</url>
	<parent>
		<artifactId>org.eclipse.viatra2.emf.incquery</artifactId>
		<version>0.6.5-SNAPSHOT</version>
		<groupId>org.eclipse.viatra2</groupId>
	</parent>
	<packaging>pom</packaging>
	<properties>
		<jacoco.targetdir>${project.basedir}/../target</jacoco.targetdir>
		<sonar.surefire.reportsPath>../target/surefire-reports/</sonar.surefire.reportsPath>
	</properties>
	<modules>
		<module>../hu.bme.mit.ecorequery</module>
		<module>../hu.bme.mit.ecorequery.tests</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.eclipse.viatra2</groupId>
							<artifactId>hu.bme.mit.ecorequery.test.parent</artifactId>
							<version>0.6.5-SNAPSHOT</version>
							<classifier>ecoretest</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git://github.com/ujhelyiz/EMF-IncQuery-Examples.git</connection>
		<url>https://github.com/ujhelyiz/EMF-IncQuery-Examples</url>
	</scm>
	<ciManagement>
		<url>https://build.inf.mit.bme.hu/jenkins</url>
		<system>Jenkins</system>
	</ciManagement>
	<issueManagement>
		<url>https://github.com/ujhelyiz/EMF-IncQuery/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
</project>
