Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.gs.dsl.validators
Bundle-SymbolicName: hu.bme.mit.inf.gs.dsl.validators;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.inf.gs.dsl.validators,
 hu.bme.mit.inf.gs.dsl.validators.util
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.runtime;bundle-version="0.7.0",
 hu.bme.mit.inf.gs.dsl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
