Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: school-derived.example
Bundle-SymbolicName: school-derived.example;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: classesoflastyear,
 coursesofteacherwithmostcourses,
 moreteachers,
 schoolwithmostteachers
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra2.emf.incquery.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
