Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: school.incquery
Bundle-SymbolicName: school.incquery;singleton:=true
Bundle-Version: 0.7.0.qualifier
Export-Package: school.classesofschool,
 school.classesofteacher,
 school.classesofteachernames,
 school.coursesofteacher,
 school.coursesofteachernames,
 school.coursewithnamelongerthanweight,
 school.coursewithnamelongerthanweightint,
 school.coursewithoutteacher,
 school.coursewithprimeweight,
 school.coursewithteacher,
 school.coursewithweightthirty,
 school.finalpattern,
 school.finalpattern2,
 school.friendlyto,
 school.inthecircleoffriends,
 school.inthecircleoffriendsnames,
 school.morefriendsthan,
 school.schools,
 school.schoolsnames,
 school.somecourse,
 school.studentofschool,
 school.studentofschoolnames,
 school.teachers,
 school.teachersnames,
 school.teachersofschool,
 school.teachersofschoolnames,
 school.teacherwithoutclass,
 school.teacherwithoutclassnames,
 school.teachesmoreclasses,
 school.teachesthemostcourses,
 school.theoneswiththebiggestcircle,
 school.theoneswiththebiggestcirclename
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime;bundle-version="0.7.0",
 org.eclipse.xtext.xbase.lib,
 school;bundle-version="0.7.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
