Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: school.incquery
Bundle-SymbolicName: school.incquery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: school.classesofteacher,
 school.coursesofteacher,
 school.coursewithnamelongerthanweight,
 school.coursewithprimeweight,
 school.coursewithweightthirty,
 school.finalpattern,
 school.friendlyto,
 school.inthecircleoffriends,
 school.inthecircleoffriends_shorter,
 school.morefriendsthan,
 school.schools,
 school.studentofschool,
 school.teachers,
 school.teachersofschool,
 school.teacherwithoutclass,
 school.teachesmoreclasses,
 school.teachesthemostcourses,
 school.theoneswiththebiggestcircle
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra2.emf.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 school;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
