<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.incquery.tests.school.parent</artifactId>
	<name>EMF-IncQuery School Example</name>
	<url>http://viatra.inf.mit.bme.hu/incquery</url>
	<parent>
		<artifactId>org.eclipse.incquery.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<groupId>org.eclipse.incquery</groupId>
	</parent>
	<packaging>pom</packaging>
	<properties>
		<jacoco.targetdir>${project.basedir}/../target</jacoco.targetdir>
		<sonar.surefire.reportsPath>../target/surefire-reports/</sonar.surefire.reportsPath>
		<incquery.p2.repository>https://hudson.eclipse.org/incquery/job/incquery-master/lastSuccessfulBuild/artifact/update-site/</incquery.p2.repository>
	</properties>
	<modules>
		<module>../school</module>
		<module>../school.edit</module>
		<module>../school.editor</module>
		<module>../school.incquery</module>
		<module>../school.instancemodel</module>
		<module>../school.tests</module>
		<module>../org.eclipse.incquery.runtime.base.test</module>
		<module>../school.feature</module>
		<module>../school.update</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.eclipse.incquery</groupId>
							<artifactId>org.eclipse.incquery.tests.school.parent</artifactId>
							<version>${project.version}</version>
							<classifier>schooltest</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>incquery-repository</id>
			<layout>p2</layout>
			<url>${incquery.p2.repository}</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>incquery-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://repo.eclipse.org/content/repositories/emf-incquery-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<scm>
		<connection>scm:git:git://github.com/ujhelyiz/EMF-IncQuery-Examples.git</connection>
		<url>https://github.com/ujhelyiz/EMF-IncQuery-Examples</url>
	</scm>
	<ciManagement>
		<url>https://build.inf.mit.bme.hu/jenkins</url>
		<system>Jenkins</system>
	</ciManagement>
	<issueManagement>
		<url>https://github.com/ujhelyiz/EMF-IncQuery-Examples/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
<version>1.2.0-SNAPSHOT</version>
</project>
