Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bodymodel.query
Bundle-SymbolicName: bodymodel.query;singleton:=true
Bundle-Version: 0.0.3.qualifier
Export-Package: bodymodel,
 bodymodel.util,
 bodymodel.ymca,
 bodymodel.ymca.util
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib,
 org.jnect.bodymodel,
 org.eclipse.viatra.query.runtime;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
