Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ecorequery
Bundle-SymbolicName: hu.bme.mit.ecorequery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.incquery.ecorequeries.example.eclass,
 hu.bme.mit.incquery.ecorequeries.example.eclassattribute,
 hu.bme.mit.incquery.ecorequeries.example.eclassname,
 hu.bme.mit.incquery.ecorequeries.example.eclasswithestringattribute,
 hu.bme.mit.incquery.ecorequeries.example.ecorenamedelement,
 hu.bme.mit.incquery.ecorequeries.example.ecorenamedelementname,
 hu.bme.mit.incquery.ecorequeries.example.eobject,
 hu.bme.mit.incquery.ecorequeries.example.ereferencewithonemultiplicity,
 hu.bme.mit.incquery.ecorequeries.example.ereferencewithonemultiplicityname,
 hu.bme.mit.incquery.ecorequeries.example.ereferencewithstarmultiplicity,
 hu.bme.mit.incquery.ecorequeries.example.ereferencewithstarmultiplicityname,
 hu.bme.mit.incquery.ecorequeries.example.isestring,
 hu.bme.mit.incquery.ecorequeries.example.isinecore,
 hu.bme.mit.incquery.ecorequeries.example.samplequery,
 hu.bme.mit.incquery.ecorequeries.example.samplequery2,
 hu.bme.mit.incquery.ecorequeries.example.supertypeof,
 hu.bme.mit.incquery.ecorequeries.example.supertypeofname
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.viatra2.emf.incquery.runtime;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
