package school

import "http:///school.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore"


	pattern school (S) = {
		School(S);
	}


	/**
	 * School names pattern
	 */
	pattern schoolName(S, Name) = {	
 		School.name(S, Name);
 	}

	/**
	 * Students name pattern
	 */
   	pattern studentName(S, Name) = {
  		Student.name(S, Name);
 	}
 	
 	/**
 	 * Return the students of the school
 	 */
 	pattern studentOfSchool(Student, School, Year, SchoolClass) = {
 		School(School);
 		School.years(School, Year);
 		Year(Year);
 		Year.schoolClasses(Year, SchoolClass);
 		SchoolClass(SchoolClass);
 		SchoolClass.students(SchoolClass, Student);
 		Student(Student);
 	}	
 		
 	/**
 	 * Return a students pair, who study in same school and the first one is the older
 	 */
 	pattern inSameSchoolDifferentYears(ElderStudent, YoungerStudent) = {
 		find studentOfSchool(ElderStudent, School, Year1, SchoolClass1);
 		find studentOfSchool(YoungerStudent, School, Year2, SchoolClass2);
 		
 		Year.startingDate(Year1, Date1);
 		Year.startingDate(Year2, Date2);
		check((Date1 as Integer) < (Date2 as Integer));
 	}
  				

	/**
	 * Return a students pair, who study in same school class code and the first one is the older
	 */
 	pattern sameCodeClassDifferentYears(ElderStudent, YoungerStudent) = {
 		find inSameSchoolDifferentYears(ElderStudent, YoungerStudent);
 		
  		SchoolClass.students(SchoolClass1, ElderStudent);
  		SchoolClass(SchoolClass1);
 		SchoolClass.code(SchoolClass1, Code);
   		SchoolClass.students(SchoolClass2, YoungerStudent);
  		SchoolClass(SchoolClass2);
 		SchoolClass.code(SchoolClass2, Code);
 	
 	}