Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.emf.incquery.language.examples.ecore
Bundle-SymbolicName: hu.bme.mit.emf.incquery.language.examples.ecore;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.emf.incquery.language.examples.ecore,
 hu.bme.mit.emf.incquery.language.examples.ecore.util
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
