Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bodymodel.incquery
Bundle-SymbolicName: bodymodel.incquery;singleton:=true
Bundle-Version: 0.0.3.qualifier
Export-Package: bodymodel.righthandabovehead,
 bodymodel.righthandabovehead_movingaverage,
 bodymodel.ymca.a,
 bodymodel.ymca.be,
 bodymodel.ymca.bentleftarm,
 bodymodel.ymca.bentrightarm,
 bodymodel.ymca.bs,
 bodymodel.ymca.c,
 bodymodel.ymca.fe,
 bodymodel.ymca.feetareapart,
 bodymodel.ymca.feetareclose,
 bodymodel.ymca.fs,
 bodymodel.ymca.handsareapart,
 bodymodel.ymca.handsareclose,
 bodymodel.ymca.i,
 bodymodel.ymca.lefthandabovehead,
 bodymodel.ymca.m,
 bodymodel.ymca.q,
 bodymodel.ymca.righthandabovehead,
 bodymodel.ymca.se,
 bodymodel.ymca.sm,
 bodymodel.ymca.ss,
 bodymodel.ymca.stretchedleftarm,
 bodymodel.ymca.stretchedrightarm,
 bodymodel.ymca.upperarmsiny,
 bodymodel.ymca.y
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib,
 org.jnect.bodymodel,
 org.eclipse.incquery.runtime;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
