Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bodymodel.incquery
Bundle-SymbolicName: bodymodel.incquery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: bodymodel.connectedbodyparts,
 bodymodel.firstpattern,
 bodymodel.jump,
 bodymodel.partsofabody,
 bodymodel.righthandabovehead,
 bodymodel.righthandabovehead_movingaverage
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra2.emf.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.jnect.bodymodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
