Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.examples.uml.incquery.databinding
Bundle-SymbolicName: hu.bme.mit.examples.uml.incquery.databinding;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: hu.bme.mit.examples.uml.incquery,
 org.eclipse.uml2.uml,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.observable,
 org.eclipse.viatra2.emf.incquery.databinding.runtime,
 org.eclipse.viatra2.emf.incquery.runtime,
 hu.bme.mit.examples.uml.trace.model,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.papyrus.editor;bundle-version="0.9.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
