Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.examples.uml.incquery.databinding
Bundle-SymbolicName: hu.bme.mit.examples.uml.incquery.databinding;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: hu.bme.mit.examples.uml.incquery,
 org.eclipse.uml2.uml,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.observable,
 org.eclipse.viatra2.emf.incquery.databinding.runtime,
 org.eclipse.viatra2.emf.incquery.runtime,
 hu.bme.mit.examples.uml.trace.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
